[example_sourcetype]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-example-add-on*.log*]
SHOULD_LINEMERGE = true
sourcetype = taexampleaddon:log

[source::...ta_example_add_on*.log*]
SHOULD_LINEMERGE = true
sourcetype = taexampleaddon:log
