
[admin:{{ cookiecutter.addon_config_prefix }}]
match = /
members = {{ cookiecutter.addon_config_prefix }}_account, {{ cookiecutter.addon_config_prefix }}_settings, {{ cookiecutter.addon_config_prefix }}_example_input_title

[admin_external:{{ cookiecutter.addon_config_prefix }}_account]
handlertype = python
python.version = python3
handlerfile = {{ cookiecutter.addon_config_prefix }}_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:{{ cookiecutter.addon_config_prefix }}_settings]
handlertype = python
python.version = python3
handlerfile = {{ cookiecutter.addon_config_prefix }}_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:{{ cookiecutter.addon_config_prefix }}_example_input_title]
handlertype = python
python.version = python3
handlerfile = {{ cookiecutter.addon_config_prefix }}_rh_example_input_title.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
