
[expose:TA_example_add_on_account]
pattern = TA_example_add_on_account
methods = POST, GET

[expose:TA_example_add_on_account_specified]
pattern = TA_example_add_on_account/*
methods = POST, GET, DELETE

[expose:TA_example_add_on_settings]
pattern = TA_example_add_on_settings
methods = POST, GET

[expose:TA_example_add_on_settings_specified]
pattern = TA_example_add_on_settings/*
methods = POST, GET, DELETE

[expose:TA_example_add_on_example_input_title]
pattern = TA_example_add_on_example_input_title
methods = POST, GET

[expose:TA_example_add_on_example_input_title_specified]
pattern = TA_example_add_on_example_input_title/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
