# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Joey Dreijer
version = 1.0.0

[ui]
is_visible = 1
label = {{ cookiecutter.splunk_addon_label }}
docs_section_override = AddOns:released

[package]
id = {{ cookiecutter.splunk_addon_name }}

[triggers]
reload.addon_builder = simple
reload.{{ cookiecutter.addon_config_prefix }}_settings_account = simple
reload.{{ cookiecutter.addon_config_prefix }}_settings_settings = simple
reload.passwords = simple