[source::...{{ cookiecutter.addon_config_prefix }}_*.log*]
SHOULD_LINEMERGE = true
sourcetype = {{ cookiecutter.addon_config_prefix }}:log

[source::...{{ cookiecutter.addon_config_prefix }}_*.log*]
SHOULD_LINEMERGE = true
sourcetype = {{ cookiecutter.addon_config_prefix }}:log
