
[admin:{{ cookiecutter.addon_config_prefix }}]
match = /
members = {{ cookiecutter.addon_config_prefix }}_account, {{ cookiecutter.addon_config_prefix }}_settings, {{ cookiecutter.addon_config_prefix }}_example_input_title

[admin_external:{{ cookiecutter.addon_config_prefix }}_account]
handlertype = python
python.version = python3
handlerfile = {{ cookiecutter.addon_config_prefix }}_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:{{ cookiecutter.addon_config_prefix }}_settings]
handlertype = python
python.version = python3
handlerfile = {{ cookiecutter.addon_config_prefix }}_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

{% for input, config in cookiecutter.addon_inputs.items() %}
[admin_external:{{ cookiecutter.addon_config_prefix }}_{{ input }}]
handlertype = python
python.version = python3
handlerfile = {{ cookiecutter.addon_config_prefix }}_rh_{{ input }}.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
{% endfor %}
