
[expose:{{ cookiecutter.addon_config_prefix }}_account]
pattern = {{ cookiecutter.addon_config_prefix }}_account
methods = POST, GET

[expose:{{ cookiecutter.addon_config_prefix }}_account_specified]
pattern = {{ cookiecutter.addon_config_prefix }}_account/*
methods = POST, GET, DELETE

[expose:{{ cookiecutter.addon_config_prefix }}_settings]
pattern = {{ cookiecutter.addon_config_prefix }}_settings
methods = POST, GET

[expose:{{ cookiecutter.addon_config_prefix }}_settings_specified]
pattern = {{ cookiecutter.addon_config_prefix }}_settings/*
methods = POST, GET, DELETE

{% for input, config in cookiecutter.addon_inputs.items() %}
[expose:{{ cookiecutter.addon_config_prefix }}_{{ input }}]
pattern = {{ cookiecutter.addon_config_prefix }}_{{ input }}
methods = POST, GET

[expose:{{ cookiecutter.addon_config_prefix }}_{{ input }}_specified]
pattern = {{ cookiecutter.addon_config_prefix }}_{{ input }}/*
methods = POST, GET, DELETE
{% endfor %}

[expose:_splunkd_data]
pattern = data/*
methods = GET
